<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manisha Murkhe | Product Designer | UI/UX Designer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <img src="assets/car.svg" id="car"></img>
        <section class="introduction">
            <div class="vertical-dotted-line" id="introduction-vertical-dotted-line"></div>
            <div class="introduction-carousel-container">
                <div class="introduction-content">
                    <div class="introduction-carousel">
                        <div class="carousel-track">
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                            <div class="carousel-content">Yes, it looks good. But have you tried... reading?</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="introduction-dashboard">
                <nav class="navbar">
                    <div class="tabs">
                        <a href="#introduction" class="active">Introduction</a>
                        <a href="#projects">Projects</a>
                        <a href="#my-journey">My Journey</a>
                        <a href="#contact">My Contact</a>
                    </div>
                    <div class="date-time" id="clock"></div>
                </nav>
                <section class="introduction-section" id="introduction">
                    <div class="name-title">Manisha Murkhe</div>
                    <div class="name-title-highlight"></div>
                    <div class="introduction-section-1">
                        <span>Product Designer | UI/UX Designer </span>
                        <span>(Portfolio 2025)</span>
                    </div>
                    <div class="introduction-section-2">
                        <div class="sec-2-left">
                            <img src="assets/profile-pic.svg" />
                        </div>
                        <div class="sec-2-right">
                            <div class="sec-2-right-1">
                                Introduction
                            </div>
                            <div class="sec-2-right-2">
                                <strong style="font-size: 1.8rem;">H</strong>ey, I’m Manisha Murkhe, A Product Designer,
                                UI/UX enthusiast, and certified pixel perfectionist (<span
                                    style="border-bottom: 1px solid rgba(0, 0, 0, 0.6);">self declared, but trust
                                    me</span>). I design with purpose, obsess over clarity, and occasionally have
                                deep emotional connections with grids. With over a year of hands on design experience, a
                                growing art biz, and an eyebrow raising interest in project management (yes, I like
                                structure and colors), I blend creative vibes with strategic brainpower. Let’s design
                                smart, not just stylish.
                            </div>
                            <div class="sec-2-right-3">
                                <div class="sec-2-right-3-degree">Degree/Certifications</div>
                                <div class="sec-2-right-3-1">
                                    <div><a href="https://www.coursera.org/account/accomplishments/specialization/MEXRH9NLGB6Y?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=prof"
                                            target="_blank">Google
                                            UX Designer</a></div>
                                    <div><a href="https://www.udemy.com/certificate/UC-16912164-bb0a-4042-944a-205a8b46e9b3/"
                                            target="_blank">Udemy
                                            UI/UX Designer</a></div>
                                    <div>Udemy Adobe Illustrate</div>
                                    <div>B.s.c In hotel management</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="introduction-docs">
                <div>
                    <a href="https://linkedin.com/in/manisha-murkhe-967870202" target="_blank"
                        rel="noopener noreferrer">
                        <img src="assets/linkedin.svg" alt="LinkedIn" />
                    </a>
                </div>

                <div></div>

                <div class="resumecls">
                    <a href="https://drive.google.com/file/d/1qYcmJ9IG3QoanmO52igVj3ThfM046J5K/view" target="_blank">
                        <img src="assets/pdf.svg" alt="Resume PDF" />
                    </a>
                </div>

                <div></div>

                <div class="gmailcls">
                    <a href="mailto:manimurkhey@gmail.com">
                        <img src="assets/gmail.svg" alt="Email" />
                    </a>
                </div>

                <div></div>
            </div>


            <div class="horizontal-dotted-line" id="introduction-horizontal-dotted-line"></div>
        </section>
        <div class="subsections">
            <div class="subsections-docs">
                <div></div>

                <div>
                    <a href="https://www.behance.net/manishamurkhe" target="_blank" rel="noopener noreferrer">
                        <img src="assets/behnace.svg" alt="Behance" />
                    </a>
                </div>

                <div></div>

                <div>
                    <a href="https://medium.com/@manimurkhey" target="_blank" rel="noopener noreferrer">
                        <img src="assets/me.svg" alt="Medium" />
                    </a>
                </div>

                <div></div>

                <div>
                    <a href="https://wa.me/917721084207" target="_blank" rel="noopener noreferrer">
                        <img src="assets/whatsApp.svg" alt="WhatsApp" />
                    </a>
                </div>
            </div>
            <div class="introduction-dashboard">
                <div class="intro-dashboard">
                    <section class="projects" id="projects">
                        <div class="projects-row-1">
                            <div class="projects-head">Projects <br /><br />
                                <div class="project-title">
                                    <a href="https://www.behance.net/gallery/228961135/Redesigning-the-HDFC-Mobile-Experience"
                                        target="_blank">HDFC Mobile Banking App<br /> UX/UI Redesign</a><br /><br />
                                </div>
                            </div>
                            <div class="projects-desc">
                                <div class="notecls">
                                    “All project designs were approved by clients and tailored to their specific needs,
                                    which may differ from standard design trends or other designers' personal styles.”
                                </div>
                            </div>
                        </div>
                        <div class="projects-row-2">

                            <div class="project-details-1">

                                <div class="project-details-1-1">
                                    <div class="project-details-1-1-1">
                                        <strong style="font-size: 1.8rem;">T</strong>he HDFC mobile banking app redesign
                                        was
                                        a self-initiated case study aimed at solving core usability pain points in one
                                        of
                                        India’s most widely used financial apps. My focus was on improving
                                        accessibility,
                                        simplifying navigation, and creating a clean visual hierarchy for a smoother
                                        user
                                        experience.
                                    </div>
                                    <div class="project-details-1-1-2">
                                        I restructured key flows like account summary, fund transfers, and bill payments
                                        to
                                        reduce cognitive load and improve clarity. The result? A modern, user friendly
                                        interface that feels less like a maze and more like a conversation.
                                    </div>
                                </div>
                                <div class="project-details-1-2">
                                    <img class="img-1" src="assets/project-1-img-1.svg" />
                                    <img class="img-2" src="assets/project-1-img-2.svg" />
                                </div>
                                <div></div>
                            </div>
                            <div class="project-view">
                                <div class="project-view-img">
                                    <img src="assets/view-project-prefix-img.svg" />
                                </div>
                                <div class="project-view-button">
                                    <a href="https://www.behance.net/gallery/228961135/Redesigning-the-HDFC-Mobile-Experience"
                                        target="_blank">
                                        <button>
                                            View Project
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects-row-3">
                            <div class="project-title">
                                Hospixx – POS & Settings Design Case Studies
                            </div>
                            <div class="project-row-3-1">
                                <div class="project-details project-row-3-1-1 right-border">
                                    <div class="project-details-1-1">
                                        <div class="project-details-subheading">
                                            <a href="https://www.behance.net/gallery/229554921/Hospixx-Unified-hotel-operation-system"
                                                target="_blank">Hospixx – Hotel operation system</a>
                                        </div>
                                        <div class="project-details-1-1-1">
                                            <strong style="font-size: 1.8rem;">H</strong>ospixx is an end to end digital
                                            system designed to streamline operations across the entire hospitality
                                            environment restaurant POS, in-room dining, spa, housekeeping, guest
                                            profiles,
                                            reporting, and more.
                                        </div>
                                        <div class="project-details-image">
                                            <img src="assets/project-2-1.svg" />
                                        </div>
                                        <div class="project-details-image">
                                            <img src="assets/project-2-1.1.svg" />
                                        </div>
                                        <div class="project-view-container">
                                            <div class="project-view">
                                                <div class="project-view-img">
                                                    <img src="assets/view-project-prefix-img.svg" />
                                                </div>
                                                <div class="project-view-button">
                                                    <a href="https://www.behance.net/gallery/229554921/Hospixx-Unified-hotel-operation-system"
                                                        target="_blank">
                                                        <button>
                                                            View Project
                                                        </button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-details project-row-3-1-1">
                                    <div class="project-details-1-1">
                                        <div class="project-details-subheading">
                                            <a href="https://www.behance.net/gallery/229559919/Hospixx-POS-setting"
                                                target="_blank">Hospixx – Settings Module</a>
                                        </div>
                                        <div class="project-details-1-1-1">
                                            <strong style="font-size: 1.8rem;">T</strong>he hotel admin settings to
                                            simplify
                                            complex tasks like tax setup, user roles, and meal period configurations
                                            through
                                            clear UI and modular layouts.
                                        </div>
                                        <div class="project-details-image">
                                            <img src="assets/project-2-2.svg" />
                                        </div>
                                        <div class="project-details-image">
                                            <img src="assets/project-2-2.1.svg" />
                                        </div>
                                        <div class="project-view-container">
                                            <div class="project-view">
                                                <div class="project-view-img">
                                                    <img src="assets/view-project-prefix-img.svg" />
                                                </div>
                                                <div class="project-view-button">
                                                    <a href="https://www.behance.net/gallery/229559919/Hospixx-POS-setting"
                                                        target="_blank">
                                                        <button>
                                                            View Project
                                                        </button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="projects-row-4">
                            <div class="project-title">
                                <a href="https://www.behance.net/gallery/229037923/Modern-Restaurant-Landing-Page"
                                    target="_blank">Restaurant template</a>
                            </div>
                            <div class="project-row-4-1">
                                <div class="project-row-4-1-1 project-row-4-1-flex-wrap">
                                    <strong>T</strong>he HDFC mobile banking app redesign was a self-initiated case
                                    study
                                    aimed at solving core usability pain points in one of India’s most widely used
                                    financial
                                    apps. My focus was on improving accessibility, simplifying navigation, and creating
                                    a
                                    clean visual hierarchy for a smoother user experience.
                                </div>
                                <div class="project-row-4-1-2 project-row-4-1-flex-wrap">
                                    <img src="assets/project-3-1.svg" />
                                    <div class="project-view-container">
                                        <div class="project-view">
                                            <div class="project-view-img">
                                                <img src="assets/view-project-prefix-img.svg" />
                                            </div>
                                            <div class="project-view-button">
                                                <a href="https://www.behance.net/gallery/229037923/Modern-Restaurant-Landing-Page"
                                                    target="_blank">
                                                    <button>
                                                        View Project
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-row-4-1-3 project-row-4-1-flex-wrap">
                                    <img src="assets/project-3-2.svg" />
                                    <img src="assets/project-3-3.svg" />
                                </div>
                            </div>
                        </div>
                        <div class="projects-row-5">
                            <div class="project-row-5-1">
                                <div class="project-row-5-1-1">
                                    <img src="assets/project-4-1.svg" />
                                </div>
                                <div class="project-row-5-1-2">
                                    <img class="image-1" src="assets/project-4-2.svg" />
                                    <img class="image-2" src="assets/project-4-3.svg" />
                                </div>
                                <div class="project-row-5-1-3">
                                    <img class="image-1" src="assets/project-4-4.svg" />
                                    <img class="image-2" src="assets/project-4-5.svg" />
                                </div>
                            </div>
                            <div class="project-row-5-2">
                                <div class="project-row-5-2-1">
                                    <div class="project-title">
                                        <a href="https://www.behance.net/gallery/228668365/Industrial-Branding-Design-Genex-Energy-Technology"
                                            target="_blank">Genex energy technology PVT.LTD</a>
                                    </div>
                                </div>
                                <div class="project-row-5-2-2">
                                    <div class="project-row-5-2-2-1">
                                        <strong>G</strong>enex Energy Technology is a B2B company that manufactures
                                        industrial heating equipment for large scale factories. The objective was to
                                        design
                                        a bold, scalable brand identity that reflects the company's core value power,
                                        precision, and innovation.The final identity was built to command attention
                                        across
                                        both digital and physical
                                    </div>
                                    <div class="project-row-5-2-2-2">
                                        <div>environments from business cards to factory floors. This branding project
                                            includes a custom logo, typography system, color palette, and brand
                                            applications
                                            such as corporate stationery and merchandise. Click on the button to learn
                                            more.
                                        </div>
                                        <div class="project-view-container">
                                            <div class="project-view">
                                                <div class="project-view-img">
                                                    <img src="assets/view-project-prefix-img.svg" />
                                                </div>
                                                <div class="project-view-button">
                                                    <a href="https://www.behance.net/gallery/228668365/Industrial-Branding-Design-Genex-Energy-Technology"
                                                        target="_blank">
                                                        <button>
                                                            View Project
                                                        </button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="name-title-highlight-before"></div>
                    <div class="name-title-highlight"></div>
                    <section class="my-journey" id="my-journey">
                        <div class="journey-container">
                            <div class="journey-row-1">
                                My journey
                            </div>
                            <div class="journey-row-2">
                                “From sketching in notebooks to designing apps—and yes, there was a whole hospitality
                                degree
                                in the middle. Don’t ask, just watch.”
                            </div>
                            <div class="journey-row-3">
                                <video controls>
                                    <source src="assets/MY JOURNEY.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                    </section>
                    <div class="name-title-highlight-before"></div>
                    <div class="name-title-highlight"></div>

                    <section class="contact" id="contact">
                        <div class="contact-container">
                            <div class="contact-col-1">
                                <img src="assets/letsconnect.svg" />
                            </div>
                            <div class="contact-col-2">
                                <div class="contact-col-2-1 connectcls">Let’s connect</div>
                                <div class="contact-col-2-2">
                                    <img src="assets/phoneicon.svg" />
                                    <a href="tel:+917721084207">+91 7721084207</a>
                                </div>
                                <div class="contact-col-2-2">
                                    <img src="assets/emailicon.svg" />
                                    <a href="mailto:manimurkhey@gmail.com">manimurkhey@gmail.com</a>
                                </div>

                                <div class="contact-col-2-2">
                                    <img src="assets/linkedinicon.svg" />
                                    <a href="https://www.linkedin.com/in/manisha-murkhe-967870202" target="_blank"
                                        rel="noopener noreferrer">
                                        linkedin.com/in/manisha-murkhe-967870202
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="vertical-dotted-line" id="subsections-vertical-dotted-line"></div>
        </div>
    </div>
    <div class="mobile-warning">
        <div class="message">
            <h2>🚧 Work in Progress</h2>
            <p>This portfolio looks best on desktop and is currently only available on larger screens (above
                1200px).<br>Please visit from a desktop for the full experience.</p>
        </div>
    </div>
</body>

</html>